Databinding/Databinding/BindingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Databinding"
             x:Class="Databinding.BindingList"
             Title="Binding List view">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Datos x:Key="DatosUno"
                           />
            <local:Converters x:Key="SaldoCoverter"
                           />
           
            <DataTemplate x:Key="listTemplate">
                
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label  Text="{Binding Nombre}"
                           FontSize="20"
                            ></Label>
                            <Label Text="{Binding Pais}"
                             FontSize="10"></Label>
                            
                            <Label Text="{Binding fechaNacimiento, StringFormat='{}{0:dd/MM/yyyy}'} "
                                   FontSize="8"></Label>

                        </StackLayout>

                        <Label Text="{Binding saldo, StringFormat='{}{0:c}'}" 
                            Grid.Column="1"
                               VerticalTextAlignment="Center"
                               TextColor="{Binding Saldo, Converter= {StaticResource SaldoCoverter} }">
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid BindingContext="{Binding Source={StaticResource DatosUno}}">
                <Grid.RowDefinitions >
                    <RowDefinition Height="2">
                        
                    </RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <ListView x:Name="listPersonas"
                          ItemsSource="{Binding Personas}"
                          SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}"
                          HasUnevenRows="True"
                          ItemTemplate="{StaticResource listTemplate}"
                          >

                </ListView>
                <StackLayout Grid.Row="1" 
                             HorizontalOptions="Center"
                             BindingContext="{Binding  PersonaSeleccionada}">
                    <Label  Text="{Binding Nombre, Mode=TwoWay}"
                           HorizontalOptions="Center"
                           TextColor="Blue"
                            ></Label>
                    <Label Text="{Binding Pais, Mode=TwoWay}"
                           TextColor="Blue"
                           FontSize="Large"></Label>
                    <Label Text="{Binding fechaNacimiento, StringFormat='{}{0:dd/MM/yyyy}'} "></Label>
                    <Label Text="{Binding saldo, StringFormat='{}{0:c}'}" 
                           TextColor="Blue"></Label>


                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>